<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>
  <body>
    <p class="" w3-include-html="a.html"></p> 
    <p class="" w3-include-html="b.html"></p> 


    <div class="signup">
        <div class="signup__container">
    
          <h1>Đăng Ký</h1>
          <form action="">
            <h5>Họ và Tên</h5>
            <input type="text" class="username" required />
            <h5>Số điện thoại</h5>
            <input type="phone" class="phone" required/>
            <h5>Nội dung</h5>
            <input type="text" class="oidung" />
            <button type="submit" class="signIn">Đăng Ký</button>
            <button type="reset" style="margin-top: 15px;">Nhập lại</button>
          </form>
         
        </div>
      </div>

      
    <div class="" w3-include-html="d.html"></div> 
    
  <script>
      w3.includeHTML();         
  </script>



  </body>
  
</html>
